<!DOCTYPE html>
<html>
    <heaad>
        <title>Tablas</title>
    </heaad>
    <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            button {
                background: #000;
                color: #fff;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
            }

            button:hover {
                background: #fff;
                color: #000;
            }

            table {
                border-collapse: collapse;
                margin: 20px auto;
            }

            table, td, th {
                border: 1px solid #000;
                padding: 8px;
                text-align: center;
            }

            input {
                background: #9bd1f5;
                padding: 5px;
                border: 1px solid #000;
                border-radius: 2px;
                width: 100px;
            }


    </style>
    <body>

    <h1>Tablas de multiplicar con JavaScript</h1><br>
    <p>Este es un programa que muestra una tabla de multiplicar desde el número 1 que insertes hasta el segundo</p><br><br><br>

    <form action="">
        <label>Ingresa tu primer número (1-10)</label><br><br>
        <input type="number" id="num1" name="num1" min="1" max="10" required><br><br>

        <label>Ingresa tu segundo número (1-10)</label><br><br>
        <input type="number" id="num2" name="num2" min="1" max="10" required><br><br>

        <button type="button" onclick="generarTabla()">Generar Tabla</button>
    </form><br><br>

    <center><div id="tabla"></div></center>

    <script>
        function generarTabla() {
            var n1 = parseInt(document.getElementById("num1").value);
            var n2 = parseInt(document.getElementById("num2").value);

            if (isNaN(n1) || isNaN(n2)) {
                alert("Por favor, ingresa ambos números.");
                return;
            }

            if (n1 < 1 || n1 > 10 || n2 < 1 || n2 > 10) {
                alert("Los números deben estar entre 1 y 10.");
                input.value = "";
                return;
            }

            var tablaHTML = "<table>";
            for (var i = 1; i <= n2; i++) {
                tablaHTML += "<tr>"
                tablaHTML += "<td>" + n1 + " x " + i + "</td>";
                tablaHTML += "<td> = </td>";
                tablaHTML += "<td>" + (n1 * i) + "</td>";
                tablaHTML += "</tr>";
            }   
            tablaHTML += "</table>";

            document.getElementById("tabla").innerHTML = tablaHTML;
        }
    </script>
            
    </body>
</html>